# DVScode

./: README.md  code.txt  login.vue  pom.xml  说明文档.md
DVSvue/: README.md  package-lock.json  package.json  package.json.bak
DVSvue/config/: dev.env.js  index.js
DVSvue/src/: App.vue  main.js
DVSvue/src/api/: account.js  channel.js  index.js  sconconfig.js
DVSvue/src/assets/css/: global.scss
DVSvue/src/common/lang/: en.js  zh.js
DVSvue/src/components/PageHeader/: index.vue
DVSvue/src/components/ScreenTable/: index.vue
DVSvue/src/components/common/: BreadcrumbComponent.vue  MeheaderComponent.vue  footerComponent.vue  headerComponent.vue
DVSvue/src/router/: index.js
DVSvue/src/store/: index.js
DVSvue/src/utils/: request.js
DVSvue/src/views/account/: accountDetail.vue  accountMgr.vue  index.vue
DVSvue/src/views/appConfig/: index.vue
DVSvue/src/views/channel/: channel.vue  channelComponent.vue  index.vue
DVSvue/src/views/example/: accountComponent.vue
DVSvue/src/views/login/: login.vue
DVSvue/src/views/operatelog/: index.vue
DVSvue/src/views/scconfig/: index.vue
DVSvue/src/views/statistics/: index.vue
DVSvue/src/views/vsys/: index.vue  oldIndex.vue
DVSvue/static/global/: global.css
src/main/java/com/ljs/callray/: DemoApplication.java
src/main/java/com/ljs/callray/config/: CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ljs/callray/controller/: AccountController.java  ChannelController.java  ConfigController.java  InitializationController.java  OperatelogController.java  RightItemController.java  ScConfigController.java  SysController.java
src/main/java/com/ljs/callray/controller/model/: Result.java
src/main/java/com/ljs/callray/controller/vo/: LoginVo.java
src/main/java/com/ljs/callray/dao/: AccountRepository.java  ChannelRepository.java  ManagerAgentRepository.java  OperatelogRepository.java  RightItemRepository.java  ScconfigRepository.java
src/main/java/com/ljs/callray/domain/: AccountForm.java  BaseResponse.java  ChannelForm.java  Column.java  OperatelogForm.java  PageForm.java  PageInfoForm.java  TreeNode.java  TreeState.java
src/main/java/com/ljs/callray/entity/: Account.java  Channel.java  ManagerAgent.java  Operatelog.java  RightItem.java  Scconfig.java  Sys.java
src/main/java/com/ljs/callray/filter/: LoginInterceptor.java
src/main/java/com/ljs/callray/service/: AccountService.java  ChannelService.java  ManagerAgentService.java  OperatelogService.java  ScconfigService.java
src/main/java/com/ljs/callray/service/impl/: AccountServiceImpl.java  ChannelServiceImpl.java  ManagerAgentServiceImpl.java  OperatelogServiceImpl.java  ScconfigServiceImpl.java
src/main/java/com/ljs/callray/utils/: AccountUtils.java  AppConfigXML.java  CommonUtils.java  RightItemUitls.java
src/main/resources/: alarmConfig.xml  appConfig.xml  application.properties  jdbc.properties  sysColumns.xml
src/main/resources/mapper/: AccountDao.xml  ChannelDao.xml  ManagerAgentDao.xml  OperatelogDao.xml
src/test/java/com/ljs/callray/: DemoApplicationTests.java
