# 服务配置
spring.application.name=DVScode
server.port=8888
server.ip =127.0.0.1

# 数据库连接配置
spring.datasource.name=DBApsuite
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:sqlserver://${server.ip};databaseName=${spring.datasource.name};integratedSecurity=false
spring.datasource.username=ApsuiteUser
spring.datasource.password=

# mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/**.xml
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true

#控制台打印日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

