#SQL JDBC\u914d\u7f6e
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://127.0.0.1\\SQLEXPRESS:1433;databaseName\=dbapsuite;integratedSecurity\=false
jdbc.url=jdbc\:sqlserver\://192.168.0.174;databaseName\=dbapsuite;integratedSecurity\=false
jdbc.user=apsuiteuser
jdbc.password=

#jdbc.url=jdbc:postgresql://127.0.0.1:5432/DBApsuite
#jdbc.user=postgres
#jdbc.password=callray
#jdbc.driverClass=org.postgresql.Driver

#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://127.0.0.1;databaseName\=dbapsuite;integratedSecurity\=false
#jdbc.user=sa
#jdbc.password=123456

#oracle JDBC\u914d\u7f6e
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.129:1521:orcl
#jdbc.user=apsuiteuser
#jdbc.password=callray

#DB2 JDBC\u914d\u7f6e
#jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.0.145:50000/dbapsuit:currentSchema=AGENT;
#jdbc.user=db2admin
#jdbc.password=system
