export const m = {
  'navTitle' : 'TelRec Console',
  'navQuery' : 'Query',
  'navMonitor' : 'Monitor',
  'navStatistics' : 'Statistics',
  'navAccount' : 'Account',
  'navExt' : 'Extension',
  'navOperatelog' : 'Log',
  'navAlarm' : 'Alarming',
  'navSystem' : 'Setting',
  'navShow' :  'Show setting',
  'navGrade' : 'Grade',
  'navSc':'ScConfig',
  'navAlarmpoint' : 'Alarm point setting',
  'navEmail' : 'Email alarm setting',
  'channelEnable':'enable',
  'channelDisEnable':'disable',


  'loginuserlogin' : 'User login',
  'loginuser' : 'User',
  'loginpass' : 'Password',
  'logininputuser' : 'Username',
  'logininputpass' : 'Password',
  'loginlogin' : 'login',
  'loginerror' : 'Username or Password is error',
  'loginnorights' : 'The user do not have any right',
  'loginautologin' : 'Autologin',
  'logindownload' : 'Download Player',
  'loginchina' : 'Chinese',
  'loginenglish' : 'English',
  'loginJapan':'Japan',


  'appconfigTitle' : 'appconfig',
  'appconfigMsgCenterIP' : ' MsgCenterIP',
  'appconfigMsgCenterPort' : ' MsgCenterPort',
  'appconfigDataCenterIP' : ' DataCenterIP',
  'appconfigDataCenterPort' : ' DataCenterPort',
  'appconfigRatio' : ' Compression Ratio',
  'appconfigListenPort' : ' Monitor port',
  'appconfigDownFileType' : ' Voice file format',
  'appconfigIscallrayplay' : ' Iscallrayplay',
  'appconfigHttpServerIp' : ' HttpServerIp',
  'appconfigHttpServerPort' : ' HttpServerPort',
  'appconfigReset' : ' Reset',
  'appconfigSave' : ' Save',
  'appconfigFailed' : ' Failed',
  'appconfigSucess' : ' Sucess',
  'appconfigAlarmLang' : ' AlarmLang',
  'appconfigDownFileTypetitle' : ' 0:unique id,1:Business identity,2:Job number,3:Calling,4:called,5:extension,6:how long,7:year,8:month,9:day,10:hour,11:minute,12:second',
  'appconfigDownFileTypetitle0' : '0:uniqueid',
  'appconfigDownFileTypetitle1' : '1:guid',
  'appconfigDownFileTypetitle2' : '2:agent',
  'appconfigDownFileTypetitle3' : '3:callId',
  'appconfigDownFileTypetitle4' : '4:calledId',
  'appconfigDownFileTypetitle5' : '5:extension',
  'appconfigDownFileTypetitle6' : '6:howLong',
  'appconfigDownFileTypetitle7' : '7:year',
  'appconfigDownFileTypetitle8' : '8:month',
  'appconfigDownFileTypetitle9' : '9:day',
  'appconfigDownFileTypetitle10' : '10:hour',
  'appconfigDownFileTypetitle11' : '11:minute',
  'appconfigDownFileTypetitle12' : '12:seconds',
  'appconfigHttpPlay' : 'httpPlay',
  'appconfigPluginPlay' : 'pluginPlay',
  'appconfigMaxSelectNumber' : 'maxSelectNumber',
  'appconfigLocalPath' : 'localPath',

  'operatelogtitle' : 'Operation Log Query_Recording',
  'operatelogstime' : 'Starttime',
  'operatelogetime' : 'Endtime',
  'operatelogoperatetype':'Operation Type',
  'operatelogoperator' : 'Operator',
  'operateloglogin' : 'Login',
  'operateloglogout' : 'Logout',
  'operatelogselect' : 'Select',
  'operatelogdownload' : 'Download',
  'operatelogplay' : 'Play',
  'operatelogreport' : 'Report',
  'operatelogstatistics' : 'Statistics',
  'operatelogmonitor' : 'Monitor',
  'operatelogbupdate' : 'Business update',
  'operatelogotherinfo' : 'Other info',
  'operatelogoptime' : 'Opeate time',

  'selectAll' : 'All',


  'accounttitle' : 'account Setting',
  'accounttype' : 'accountType',
  'accountsearch' : 'accountSearch',
  'accountall' : 'All',
  'accountadmin' : 'Administrator',
  'accountmonitor' : 'Monitor',
  'accountagent' : 'Agent',
  'accountext' : 'Extension',
  'accountdesp' : 'Department',
  'accountadd' : 'Add',
  'accountdel' : 'Del',
  'accountaddaccount' : 'Add account',
  'accountbatchadd' : 'Batch Add',
  'accountprefix' : 'account prefix',
    'accountsaccount' : 'Start account',
    'accounteaccount' : 'End account',
    'accountalias' : 'AccountAlias',
  'accountpass' : 'Password',
  'accountconfirmpass' : 'Corfirm password',
  'accountsetting' : 'Manage setting',
  'accountsave' : 'Save',
  'accountreturn' : 'Return',
  'accountname' : 'AccountName',
'accountindesp' : 'Department',
  'accountmanagedesp' : 'Manage Department',
  'accountdel1' : 'Are you sure to delelte',
  'accountdeling' : 'Delete,Please wait',
  'accountdelf' : 'Delete failed',
  'accountexist' : 'account exsits',
 'accountaccount' : 'account',
 'accountsave1' : 'Saving the extension and the agent managed by monitor,please wait',
  'accountsave2' : 'Save failed',
  'accountmodify' : 'Modify',
  'accountmodifyac' : 'Modify account',
  'accountsnull' : 'Start account cannot be empty',
 'accountbatch1' : 'Batch add, start account and end account must be an integer, and the end account must be greater than the start account',
  'accountbatch2' : 'Batch must be added to the extension or agent',
  'accountpass1' : 'The two input password is not consistent, please re-enter',
  'accountadd1' : 'Adding,Please wait',
  'accountexsit1' : 'exists',
  'accountadffail1' : 'Add account failed',
  'accountmodifying' : 'Modifying',
  'accountmodifyfail' : 'Modify failed',
  'accountDefaultdesp' : 'Default department',
  'accounterrortitle' : 'error!',
   'accountright' : '',
  'accountagentmgr':'Agent Setting',
  'accountextmgr':'Extension seting',
  'selectcommand' : 'Command',



  'selectyes':'Yes',
  'selectno':'No',
  'selectchecktwo':'Remove internal calls',
  'selectcondition':'Query condition',
  'selectmode':'Time Query mode',
  'selecttime':'Time',
  'selecttimeinterval':'Time interval',
  'selectstime':'Start time is more than',
  'selectcalldurationm':'Call duration more than (Second)',
  'selectcalltype':'Call Type',
  'selectagentid':' Agent ID',
  'selectcallid':' Caller ID',
  'selectfuzzy':' fuzzy search',
  'selectagentname':' Agent Name',
  'selectetime':' Start time is less than',
  'selectcalldurationl':' Call duration less than (Second)',
  'selectdepartment':' Department',
  'selectextension':' Extension',
  'selectcalled':' Called ID',
  'selectcalledid':' Called ID',
  'selectall':' All',
  'selectcallin':' Call in',
  'selectcallout':' Call out',
  'selectcallunknown':' Unknown',
  'selectcollapseOther':' More',
  'selectuniqueid':' Business identify',
  'selectgrade':' Grade',
  'selectACD':' ACD',
  'selectpreid':' Preid',
  'selectifback':' Ifback',
  'selectmeeting':' Meeting',
  'selectnobaknodel':' Nobackup,Nodel',
  'selectbaknodel':' backup,Nodel',
  'selectbakdel':' backup,del',
  'selectnobakdel':' Nobackup,del',
  'selectnofile':' File not exist',
  'selectcolumn':' Column',
  'selectselect':'select',
  'selectreset':' Reset',
  'selectbse':' Business information editing',
  'selectuniqueguid':' Record identify',
  'selectstarttime':' Starttime',
  'selectcallduration':' Call duration',
  'selectreturn':' Return',
  'selectsave':' Save',
  'selectexport':' Export report',
  'selectremark':' Record Remark',
  'selectclose':' Close',
  'selecthistoryremark':' Record remark histroy',
  'selectremarktime':' Remark Time',
  'selectremarker':' Remarker',
  'selectaddremark':' Add remark',
  'selectcancelremark':' Cancel remark',
  'selecthistoryremark1':' Remark history',
  'selectbse1':' Edit business info',
  'selectcancelingremark':' Canceling remark',
  'selectcancelingremarkfail':' Cancel failed',
  'selectplay':' Play',
  'selectdownload':' Download',
  'selectdownloadcheck':' DownloadChecked',
  'selectplaycheck':' PlayChecked',
  'selectplaceholderext':' Please enter extension',
  'selectplaceholderagent':' Please enter agent id',
  'selectplaceholdername':' Please enter agent name',
  'selectpersend':' Second',
  'selectmoveUp':' Move Up',
  'selectmoveDown':' Move Down',

  'scconfigtitle' : 'SCconfig',
  'scconfigcommand' : 'Command',
  'scconfigextno' : 'Extension',
  'scconfigagentid' : 'AgentID',
  'scconfigip' : 'AgentIP',
  'scconfigcancap' : 'Is Cap',
  'scconfigenable' : 'Enable',
  'scconfigdisabled' : 'Disabled',
  'scconfigcaptype' : 'SC Kind',
  'scconfigfileport' : 'FilePort',
  'scconfigmaxsctime' : 'Max SC time',
  'scconfigshowform' : 'Is show',
  'scconfigloadtime' : 'Upload time',
  'scconfigwindowsuser' : 'GUID',
  'scconfigModify' : 'Modify',
  'scconfigrefreash' : 'Refreash',
  'scconfigeffect' : 'Take effect',
  'scconfigbatchmodify' : 'Batch Modify',
  'scconfigeditscconfig' : 'Edit scconfig',
  'scconfigbeginext' : 'Start Extension',
  'scconfigendext' : 'End Extension',
  'scconfigbatchupdate' : 'Editing screen settings in bulk, please wait ',
  'scconfigbatchupdatesucc' : 'Batch edit screen success',
  'scconfigbatchupdatefail' : 'Batch editing failed',
  'scconfigdataerr' : 'SC Data Error !',
  'scconfigapply' : 'Activing,Please wait',
  'scconfigapplysucc' : 'Active sucessful',
  'scconfigapplyfail' : 'Active failed',
  'scconfigisshow' : 'Yes',
  'scconfignotshow' : 'No',
  'scconfigcaptype0' : 'Tel SC',
  'scconfigcaptype2' : 'Auto SC',
  'scconfigcaptype3' : 'Manual SC',

   'channeltitle' : 'Extension Setting',



}
