export const m = {
  'navTitle' : '录音管理平台',
  'navQuery' : '录音查询',
  'navMonitor' : '录音监控',
  'navStatistics' : '录音统计',
  'navAccount' : '帐号管理',
  'navExt' : ' 分机配置',
  'navSc':'录屏配置',
  'navOperatelog' : '操作日志',
  'navAlarm' : '报警监控',
  'navSystem' : '参数配置',
  'navShow' :  '显示设置',
  'navGrade' : '等级设置',
  'navAlarmpoint' : '报警点设置',
  'navEmail' : '邮件报警设置',
  'channelEnable':'启用',
  'channelDisEnable':'禁用',

  'loginuserlogin' : '用户登录',
  'loginuser' : '用户名',
  'loginpass' : '密码',
  'logininputuser' : '请输入用户名',
  'logininputpass' : '请输入密码',
  'loginlogin' : '登录',
  'loginerror' : '帐号或者密码错误',
  'loginnorights' : '该帐号没有权限',
  'loginautologin' : '记住密码',
  'logindownload' : '下载播放控件',
  'loginchina' : '中文',
  'loginenglish' : '英文',
  'loginJapan':'日文',

  'appconfigTitle' : '系统参数',
  'appconfigMsgCenterIP' : '消息中心IP',
  'appconfigMsgCenterPort' : '消息中心端口',
  'appconfigDataCenterIP' : '数据中心IP',
  'appconfigDataCenterPort' : '数据中心端口',
  'appconfigRatio' : '语音文件压缩率',
  'appconfigListenPort' : '监听端口',
  'appconfigDownFileType' : '语音文件名格式',
  'appconfigIscallrayplay' : '播放方式',
  'appconfigHttpServerIp' : '播放服务IP',
  'appconfigHttpServerPort' : '播放服务端口',
  'appconfigLocalPath' : '录音下载保存路径',
  'appconfigReset' : '重置',
  'appconfigSave' : '保存',
  'appconfigFailed' : '配置失败',
  'appconfigSucess' : '配置成功',
  'appconfigAlarmLang' : '报警信息语言',
  'appconfigDownFileTypetitle0' : '0:&nbsp;唯一标识',
  'appconfigDownFileTypetitle1' : '1:&nbsp;业务标识',
  'appconfigDownFileTypetitle2' : '2:&nbsp;工号',
  'appconfigDownFileTypetitle3' : '3:&nbsp;主叫号码',
  'appconfigDownFileTypetitle4' : '4:&nbsp;被叫号码',
  'appconfigDownFileTypetitle5' : '5:&nbsp;分机',
  'appconfigDownFileTypetitle6' : '6:&nbsp;时长',
'appconfigDownFileTypetitle7' : '7:&nbsp;年',
  'appconfigDownFileTypetitle8' : '8:&nbsp;月',
  'appconfigDownFileTypetitle9' : '9:&nbsp;日',
  'appconfigDownFileTypetitle10' : '10:&nbsp;时',
  'appconfigDownFileTypetitle11' : '11:&nbsp;分',
  'appconfigDownFileTypetitle12' : '12:&nbsp;秒',
  'appconfigHttpPlay' : 'http播放',
  'appconfigPluginPlay' : '插件播放',
  'appconfigMaxSelectNumber' : '最大查询行数',

  'operatelogtitle' : '操作日志查询',
  'operatelogstime' : '开始时间',
  'operatelogetime' : '结束时间',
  'operatelogoperatetype' :'操作类型',
  'operatelogoperator' : '操作人',
  'operateloglogin' : '登录',
  'operateloglogout' : '退录',
  'operatelogselect' : '查询',
  'operatelogdownload' : '下载',
  'operatelogplay' : '播放',
  'operatelogreport' : '报表',
  'operatelogstatistics' : '统计',
  'operatelogmonitor' : '监听',
  'operatelogbupdate' : '业务更新',
  'operatelogotherinfo' : '其他信息',
  'operatelogoptime' : '操作时间',
  'selectAll' : '全部',
  'selectcommand' : '操作',

  'accounttitle' : '帐号管理',
  'accounttype' : '账号类型',
  'accountsearch' : '账号查找',
  'accountall' : '全部',
  'accountadmin' : '管理员',
  'accountmonitor' : '班长',
  'accountagent' : '话务员',
  'accountext' : '分机',
  'accountdesp' : '部门',
  'accountadd' : '添加',
  'accountdel' : '删除',
  'accountaddaccount' : '添加帐号',
  'accountbatchadd' : '批量添加',
  'accountprefix' : '帐号前缀',
  'accountsaccount' : '开始帐号',
  'accounteaccount' : '结束帐号',
  'accountalias' : '帐号别名',
  'accountpass' : '密码',
  'accountconfirmpass' : '确认密码',
  'accountsetting' : '管理设置',
  'accountsave' : '保存',
  'accountreturn' : '返回',
  'accountname' : '帐号名称',
  'accountindesp' : '所属部门',
  'accountmanagedesp' : '所管理的部门',
  'accountdel1' : '你确定要删除帐号',
  'accountdeling' : '正在删除,请稍候',
  'accountdelf' : '删除失败',
  'accountexist' : '帐号已经存在',
  'accountaccount' : '帐号',
  'accountsave1' : '正在保存班长管理的分机和话务员,请稍候',
  'accountsave2' : '保存班长管理的分机和话务员失败',
  'accountmodify' : '修改',
  'accountmodifyac' : '管理范围设置',
  'accountsnull' : '开始帐号不能为空',
  'accountbatch1' : '批量添加时,开始帐号与结束帐号必须为整数,且结束帐号必须大于开始帐号',
  'accountbatch2' : '批量添加时必须为分机或者话务员',
  'accountpass1' : '输入的两次密码不一致,请重新输入',
  'accountadd1' : '正在添加,请稍候',
  'accountexsit1' : '已经存在',
  'accountadffail1' : '帐号添加失败',
  'accountmodifying' : '正在修改,请稍候',
  'accountmodifyfail' : '修改失败',
  'accountDefaultdesp' : '默认部门',
  'accounterrortitle' : '错误提示',
  'accountagentmgr':'工号管理',
  'accountextmgr':'分机管理',


  'selectyes':'是',
  'selectno':'否',
  'selectchecktwo':'去掉内部通话',
  'selectcondition':' 查询条件',
  'selectmode':' 时间查询方式',
  'selecttime':' 时间',
  'selecttimeinterval':' 时间段',
  'selectstime':' 通话开始时间大于',
  'selectcalldurationm':' 通话时长大于(秒)',
  'selectcalltype':' 呼叫类型',
  'selectagentid':' 话务员工号',
  'selectcallid':' 主叫号码',
  'selectcalledid':' 被叫号码',
  'selectfuzzy':' 模糊查询',
  'selectagentname':' 话务员姓名',
  'selectetime':' 通话开始时间小于',
  'selectcalldurationl':' 通话时长小于(秒)',
  'selectdepartment':' 部门',
  'selectextension':' 分机号',
  'selectcalled':' 被叫号码',
  'selectall':' 所有',
  'selectcallin':' 呼入',
  'selectcallout':' 呼出',
  'selectcallunknown':' 未知',
  'selectcollapseOther':' 更多条件',
  'selectuniqueid':' 业务标识',
  'selectgrade':' 等级',
  'selectACD':' ACD组号',
  'selectpreid':' 转接前分机',
  'selectifback':' 备份标志',
  'selectmeeting':' 转接/会议信息',
  'selectnobaknodel':' 未备份未删除',
  'selectbaknodel':' 已备份未删除',
  'selectbakdel':' 已备份已删除',
  'selectnobakdel':' 未备份已删除',
  'selectnofile':' 文件不存在',
  'selectcolumn':' 冗余字段',
  'selectselect':' 查询',
   'selectreset':' 重置',
  'selectbse':' 业务信息编辑',
  'selectuniqueguid ':' 录音标识',
  'selectstarttime':' 通话开始时间',
  'selectcallduration':' 通话时长',
  'selectreturn':' 返回',
  'selectsave':' 保存',
  'selectexport':' 导出报表',
  'selectremark':' 录音注释',
  'selectclose':' 关闭',
  'selecthistoryremark':' 录音历史注释',
  'selectremarktime':' 注释时间',
  'selectremarker':' 注释人',
  'selectaddremark':' 添加注释',
  'selectcancelremark':' 取消注释',
  'selecthistoryremark1':' 历史注释',
  'selectbse1':' 编辑业务信息',
  'selectcancelingremark':' 正在取消注释',
  'selectcancelingremarkfail':' 取消注释失败,服务器异常,请与管理员联系',
  'selectplay':' 播放',
  'selectdownload':' 下载',
  'selectplaycheck':' 播放选中',
  'selectdownloadcheck':' 下载选中',
  'selectplaceholderext':' 请输入分机号',
  'selectplaceholderagent':' 请输入工号',
  'selectplaceholdername':' 请输入姓名',
  'selectpersend':' 单位为秒',
  'selectmoveUp':' 上移',
  'selectmoveDown':' 下移',
  'selectalert':' 录音文件不存在!',

  'scconfigtitle' : '录屏参数',
  'scconfigcommand' : '操 作',
  'scconfigextno' : '录屏分机',
  'scconfigagentid' : '坐席工号',
  'scconfigip' : '分机IP',
  'scconfigcancap' : '是否录屏',
  'scconfigenable' : '启用',
  'scconfigdisabled' : '禁用',
  'scconfigcaptype' : '录屏类型',
  'scconfigfileport' : '文件服务端口',
  'scconfigmaxsctime' : '最长录屏时间',
  'scconfigshowform' : '是否显示',
  'scconfigloadtime' : '上传时间',
  'scconfigwindowsuser' : '唯一标识',
  'scconfigmodify' : '修改',
  'scconfigrefreash' : '刷新',
  'scconfigeffect' : '实时生效',
  'scconfigbatchmodify' : '批量修改',
  'scconfigeditscconfig' : '编辑录屏配置',
    'scconfigmodifyingext' : '正在修改屏捕,请稍候',
  'scconfigbeginext' : '开始分机',
  'scconfigendext' : '结束分机',
  'scconfigbatchupdate' : '正在批量修改录屏设置,请稍后',
  'scconfigbatchupdatesucc' : '批量修改录屏成功',
  'scconfigbatchupdatefail' : '批量修改录屏失败',
  'scconfigdataerr' : '录屏数据错误',
  'scconfigapply' : '正在生效,请稍候',
  'scconfigapplysucc' : '实时生效成功',
  'scconfigapplyfail' : '实时生效失败',
  'scconfigisshow' : '是',
  'scconfignotshow' : '否',
  'scconfigcaptype0' : '电话录屏',
  'scconfigcaptype2' : '自动录屏',
  'scconfigcaptype3' : '手动录屏',

   'channeltitle' : '录音参数',


}
